\documentclass[sigconf]{acmart}

\settopmatter{printacmref=false}
\makeatletter
\setcopyright{none}
\renewcommand\footnotetextcopyrightpermission[1]{}
\makeatother
\pagestyle{plain}

\usepackage{booktabs} 


\begin{document}

\title{Report Foundations of Data Science Group Project}



\begin{abstract}

When we collect data from the real world, they often contain errors, omissions, or inconsistencies that would be better to correct before analyzing it.

\end{abstract}

\maketitle

\section{Cleaning data}

\includegraphics[width=0.40\textwidth]{aa.png}

\subsection{First step : Download } 
For this group project we collected data from the website oanda.com . These data were about weekly average exchange rates from December 1998 to December 2017. We considered all currency of the G20's countries and we downloaded all data considering the GBP as base currency. Every file downloaded was made in this way : 

\includegraphics[width=0.25\textwidth]{aaa2.png}


\begin{itemize} 
\item Size of table : 1240 x 4 columns 
\item Col[0]= Week(1,2,3,4) 
\item Col[1]= Month-Year(i.e may 2002) 
\item Col[2]= Bid ( Bid is the price a buyer is willing to pay for a security) 
\item Col[3]= Ask ( Ask is the price a seller is willing to accept for a security) 
\end{itemize}

I had 16 files(are 16 because in the G20 group there is France Italy and Germany where the currency is Euro and also there is one member called European union that is a representative of UE) and I wrote, using a python, a script called CLEANING.PY that i used to clean my data. I gave in input a file formed by 1240(included blank space between rows) x 4 columns and i received in output something like this : 

\includegraphics[width=0.25\textwidth]{aaa1.png}

Using my python script I removed all spaces, the time that i saved in one different file, and I calculated an average between bid and ask.

\subsection{Third step : Creation of a complete matrix } 
I wrote another py script called completeMatrix.py that i used to create all possible currency pair. Remembering that the currency were 16 , I had in output a matrix with 16x16 column and 994 rows.


\includegraphics[width=0.4\textwidth]{bbb.png}


\section{Model Data}









\bibliographystyle{plain}
\bibliography{bib}

\end{document}