
 @article{edwards2014spinning,
  title={Spinning the wheels and rolling the dice: Life-cycle risks and benefits of bicycle commuting in the US},
  author={Edwards, Ryan D and Mason, Carl N},
  journal={Preventive medicine},
  volume={64},
  pages={8--13},
  year={2014},
  publisher={Elsevier}
}
@article{iacono2008access,
  title={Access to destinations: how close is close enough? Estimating accurate distance decay functions for multiple modes and different purposes},
  author={Iacono, Michael and Krizek, Kevin and El-Geneidy, Ahmed M},
  year={2008},
  publisher={Minnesota Department of Transportation}
}
@article{staudenmayer2009artificial,
  title={An artificial neural network to estimate physical activity energy expenditure and identify physical activity type from an accelerometer},
  author={Staudenmayer, John and Pober, David and Crouter, Scott and Bassett, David and Freedson, Patty},
  journal={Journal of Applied Physiology},
  volume={107},
  number={4},
  pages={1300--1307},
  year={2009},
  publisher={Am Physiological Soc}
}
@article{gencay1999linear,
  title={Linear, non-linear and essential foreign exchange rate prediction with simple technical trading rules},
  author={Gencay, Ramazan},
  journal={Journal of International Economics},
  volume={47},
  number={1},
  pages={91--107},
  year={1999},
  publisher={Elsevier}
}
@article{kuruwitaarachchi2018design,
  title={Design and Development of an Algorithm to Predict Fluctuations of Currency Rates},
  author={Kuruwitaarachchi, Nuwan and Peiris, MKM and Madawala, CN and Perera, KMAR and Perera, VUN},
  journal={World Academy of Science, Engineering and Technology, International Journal of Computer and Information Engineering},
  volume={5},
  number={2},
  year={2018}
}
@article{abbate2018point,
  title={Point, interval and density forecasts of exchange rates with time varying parameter models},
  author={Abbate, Angela and Marcellino, Massimiliano},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={181},
  number={1},
  pages={155--179},
  year={2018},
  publisher={Wiley Online Library}
}
@article{dornbusch1976expectations,
  title={Expectations and exchange rate dynamics},
  author={Dornbusch, Rudiger},
  journal={Journal of political Economy},
  volume={84},
  number={6},
  pages={1161--1176},
  year={1976},
  publisher={The University of Chicago Press}
}
@techreport{edwards2006relationship,
  title={The relationship between exchange rates and inflation targeting revisited},
  author={Edwards, Sebastian},
  year={2006},
  institution={National Bureau of Economic Research}
}
@article{leung2000forecasting,
  title={Forecasting exchange rates using general regression neural networks},
  author={Leung, Mark T and Chen, An-Sing and Daouk, Hazem},
  journal={Computers \& Operations Research},
  volume={27},
  number={11},
  pages={1093--1110},
  year={2000},
  publisher={Elsevier}
}
@article{philip2011artificial,
  title={Artificial neural network model for forecasting foreign exchange rate},
  author={Philip, Adewole Adetunji and Taofiki, Akinwale Adio and Bidemi, Akintomide Ayo},
  journal={World of Computer Science and Information Technology Journal},
  volume={1},
  number={3},
  pages={110--118},
  year={2011}
}
@article{rodrik2008real,
  title={The real exchange rate and economic growth},
  author={Rodrik, Dani},
  journal={Brookings papers on economic activity},
  volume={2008},
  number={2},
  pages={365--412},
  year={2008},
  publisher={Brookings Institution Press}
}
@article{burstein2005large,
  title={Large devaluations and the real exchange rate},
  author={Burstein, Ariel and Eichenbaum, Martin and Rebelo, Sergio},
  journal={Journal of political Economy},
  volume={113},
  number={4},
  pages={742--784},
  year={2005},
  publisher={The University of Chicago Press}
}
@article{lock2000health,
  title={Health impact assessment},
  author={Lock, Karen},
  journal={BMJ: British Medical Journal},
  volume={320},
  number={7246},
  pages={1395},
  year={2000},
  publisher={BMJ Group}
}
@article{rossi2013exchange,
  title={Exchange rate predictability},
  author={Rossi, Barbara},
  journal={Journal of economic literature},
  volume={51},
  number={4},
  pages={1063--1119},
  year={2013},
  publisher={American Economic Association}
}

