%%%% Small single column format, used for CIE, CSUR, JACM, JDIQ, JEA, JERIC, JETC, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TEAC, TECS, THRI, TIIS, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[format=acmsmall, review=false, screen=true]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge]{acmart}

%%%% Large double column format, used for TOG
\documentclass[sigconf]{acmart}

%%%% Generic manuscript mode
%\documentclass[manuscript,review,screen]{acmart}
%\setcitestyle{super,sort&compress}


 % For formal tables

 % For algorithms

% Metadata Information


%\acmBadgeL[http://ctuning.org/ae/ppopp2016.html]{ae-logo}
%\acmBadgeR[http://ctuning.org/ae/ppopp2016.html]{ae-logo}

% Copyright
\setcopyright{none}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI



% Document starts
\begin{document}
% Title portion
\title{Exchange rate Analysis} 

 \subtitle{TEAM Z}


\author{John Philip Wilson}

\author{Nunzio Gatti}

\author{Susmita Gangopadhyay} 

\author{Sumesh Ramachandran}

\author{Bang Du}



\begin{abstract}
An exchange rate is the rate at which one country exchanges currency with another.In our application we have tried to capture the exchange rate of one country and found out other exchange rates which are most closely correlated with its behavior.We have considered G20 countries from a time frame of Dec 1998 to Dec 2017.
\end{abstract}










\maketitle


\input{samplebody-journals}


\end{document}
