\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iacono2008access}
\citation{edwards2014spinning}
\citation{kuruwitaarachchi2018design}
\citation{abbate2018point}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Frequency Exchange Rate Data}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low Frequency Economic Indicators}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Frequency Exchange Rate Data}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{1}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw currency data\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{raw_curr}{{1}{1}{Raw currency data\relax }{figure.caption.2}{}}
\citation{leung2000forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intermediate Processed Data\relax }}{2}{figure.caption.3}}
\newlabel{part_proccessed}{{2}{2}{Intermediate Processed Data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modeling}{2}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extrapolated exchange rate data\relax }}{2}{figure.caption.4}}
\newlabel{extrap_ex_data}{{3}{2}{Extrapolated exchange rate data\relax }{figure.caption.4}{}}
\citation{rossi2013exchange}
\citation{philip2011artificial}
\citation{leung2000forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Calculation\relax }}{3}{figure.caption.5}}
\newlabel{error_calc}{{4}{3}{Error Calculation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Frequency data}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw economic indicators data\relax }}{3}{figure.caption.6}}
\newlabel{raw_eco_data}{{5}{3}{Raw economic indicators data\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cleaned Economic data\relax }}{4}{figure.caption.7}}
\newlabel{cleaned_eco_data}{{6}{4}{Cleaned Economic data\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web Application Design}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{4}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Covariance Scatter plot of Economic Indicators with respect to a specific exchange rate\relax }}{4}{figure.caption.8}}
\newlabel{scatter_plot}{{7}{4}{Covariance Scatter plot of Economic Indicators with respect to a specific exchange rate\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observation}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strongest correlation and related indicator\relax }}{4}{table.caption.9}}
\newlabel{my-label}{{1}{4}{Strongest correlation and related indicator\relax }{table.caption.9}{}}
\citation{edwards2006relationship}
\citation{burstein2005large}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{abbate2018point}{{1}{2018}{{Abbate and Marcellino}}{{Abbate and Marcellino}}}
\bibcite{burstein2005large}{{2}{2005}{{Burstein et~al\unhbox \voidb@x \hbox {.}}}{{Burstein, Eichenbaum, and Rebelo}}}
\bibcite{edwards2014spinning}{{3}{2014}{{Edwards and Mason}}{{Edwards and Mason}}}
\bibcite{edwards2006relationship}{{4}{2006}{{Edwards}}{{Edwards}}}
\bibcite{iacono2008access}{{5}{2008}{{Iacono et~al\unhbox \voidb@x \hbox {.}}}{{Iacono, Krizek, and El-Geneidy}}}
\bibcite{kuruwitaarachchi2018design}{{6}{2018}{{Kuruwitaarachchi et~al\unhbox \voidb@x \hbox {.}}}{{Kuruwitaarachchi, Peiris, Madawala, Perera, and Perera}}}
\bibcite{leung2000forecasting}{{7}{2000}{{Leung et~al\unhbox \voidb@x \hbox {.}}}{{Leung, Chen, and Daouk}}}
\bibcite{philip2011artificial}{{8}{2011}{{Philip et~al\unhbox \voidb@x \hbox {.}}}{{Philip, Taofiki, and Bidemi}}}
\bibcite{rossi2013exchange}{{9}{2013}{{Rossi}}{{Rossi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and future work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
