This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jpw/projects/Cycle-to-work/FinalReport/.texpadtmp/sample-manuscript.aux
The style file: ../ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in iacono2008access
Warning--no number and no volume in iacono2008access
Warning--page numbers missing in both pages and numpages fields in iacono2008access
Warning--page numbers missing in both pages and numpages fields in kuruwitaarachchi2018design
You've used 8 entries,
            5795 wiz_defined-function locations,
            1365 strings with 17249 characters,
and the built_in function-call counts, 9455 in all, are:
= -- 1364
> -- 323
< -- 0
+ -- 106
- -- 108
* -- 659
:= -- 936
add.period$ -- 41
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 774
empty$ -- 553
format.name$ -- 136
if$ -- 2370
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 104
num.names$ -- 64
pop$ -- 271
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 695
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 4
while$ -- 59
width$ -- 0
write$ -- 173
(There were 4 warnings)
