This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/jpw/projects/Cycle-to-work/FinalReport/.texpadtmp/sample-manuscript.aux
The style file: ../ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in iacono2008access
Warning--no number and no volume in iacono2008access
Warning--page numbers missing in both pages and numpages fields in iacono2008access
Warning--page numbers missing in both pages and numpages fields in kuruwitaarachchi2018design
You've used 9 entries,
            5795 wiz_defined-function locations,
            1373 strings with 17383 characters,
and the built_in function-call counts, 10686 in all, are:
= -- 1567
> -- 343
< -- 0
+ -- 111
- -- 116
* -- 725
:= -- 1042
add.period$ -- 46
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 886
empty$ -- 632
format.name$ -- 144
if$ -- 2700
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 112
num.names$ -- 72
pop$ -- 304
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 812
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 4
while$ -- 70
width$ -- 0
write$ -- 190
(There were 4 warnings)
