\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iacono2008access}
\citation{edwards2014spinning}
\citation{kuruwitaarachchi2018design}
\citation{abbate2018point}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Frequency Exchange Rate Data}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low Frequency Economic Indicators}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Frequency Exchange Rate Data}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{1}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw currency data\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{raw_curr}{{1}{1}{Raw currency data\relax }{figure.caption.2}{}}
\citation{leung2000forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intermediate Processed Data\relax }}{2}{figure.caption.3}}
\newlabel{part_proccessed}{{2}{2}{Intermediate Processed Data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model High frequency Data}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extrapolated exchange rate data\relax }}{2}{figure.caption.4}}
\newlabel{extrap_ex_data}{{3}{2}{Extrapolated exchange rate data\relax }{figure.caption.4}{}}
\citation{rossi2013exchange}
\citation{philip2011artificial}
\citation{leung2000forecasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Create a model}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low Frequency data}{3}{subsection.3.4}}
\citation{edwards2006relationship}
\citation{burstein2005large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}}{4}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}}{4}{subsubsection.3.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{4}{table.caption.5}}
\newlabel{my-label}{{1}{4}{My caption\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{4}{subsection.4.1}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{abbate2018point}{{1}{2018}{{Abbate and Marcellino}}{{Abbate and Marcellino}}}
\bibcite{burstein2005large}{{2}{2005}{{Burstein et~al\unhbox \voidb@x \hbox {.}}}{{Burstein, Eichenbaum, and Rebelo}}}
\bibcite{edwards2014spinning}{{3}{2014}{{Edwards and Mason}}{{Edwards and Mason}}}
\bibcite{edwards2006relationship}{{4}{2006}{{Edwards}}{{Edwards}}}
\bibcite{iacono2008access}{{5}{2008}{{Iacono et~al\unhbox \voidb@x \hbox {.}}}{{Iacono, Krizek, and El-Geneidy}}}
\bibcite{kuruwitaarachchi2018design}{{6}{2018}{{Kuruwitaarachchi et~al\unhbox \voidb@x \hbox {.}}}{{Kuruwitaarachchi, Peiris, Madawala, Perera, and Perera}}}
\bibcite{leung2000forecasting}{{7}{2000}{{Leung et~al\unhbox \voidb@x \hbox {.}}}{{Leung, Chen, and Daouk}}}
\bibcite{philip2011artificial}{{8}{2011}{{Philip et~al\unhbox \voidb@x \hbox {.}}}{{Philip, Taofiki, and Bidemi}}}
\bibcite{rossi2013exchange}{{9}{2013}{{Rossi}}{{Rossi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ANALYSIS}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and future work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Typical References in New ACM Reference Format}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
