\section{Introduction}
The application tries to find the predictors for the ratio of dollar to pound. As team we had first decided on a different topic "Will I live longer if I cycle to work?" . But in the process of trying to collect data it was seen that there was a lot of scientific studies associated with the topic but no real proof. We could not find out any scientific method that directly links the factors we were considering(amount of oxygen intake, pollution,BMI etc)to the increase in life expectancy\citep{}.Combining all these factors into one prediction model became a challenge.So ,after spending almost 4 weeks in trying to collect data we had to shift our focus to some other topic where at least we could get a significantly high volume of data.Now we are trying to predict the top three indicators affecting the currency of that country.We have taken into account several factors like exchange rates,interest rates, employment, population, trade networks,GDP and inflation.We are mainly focussing on the G20 countries.The annual factors,like the employment,population,trade networks,GDP and inflation are taken in the time range of 1991-2016.For the high frequency data like interest rates and exchange rates the data ranges from Dec 1998 to Dec 2017

% Head 1
\section{Implementation}
\subsection{Data Cleaning with python} 

\includegraphics[width=0.50\textwidth]{aa.png}

\subsubsection{}{First step : Download } 
The data that we have collected are from oanda.com,Bank of England and World Bank websites.
It contains yearly employment rates,population,GDP,trade network import,export and currencies of all G20 countries.For the currency exchange data ,it was about weekly average exchange rates from December 1998 to December 2017. We considered all currency of the G20's countries and downloaded all data considering the GBP as base currency. Every file downloaded was made in this way : 

\includegraphics[width=0.40\textwidth]{aaa2.png}

For currency exchange data below technique was observed
\begin{itemize} 
\item Size of table : 1240 x 4 columns 
\item Col[0]= Week(1,2,3,4) 
\item Col[1]= Month-Year(i.e may 2002) 
\item Col[2]= Bid ( Bid is the price a buyer is willing to pay for a security) 
\item Col[3]= Ask ( Ask is the price a seller is willing to accept for a security) 
\end{itemize}

We had 16 files(16 because in the G20 group there is France Italy and Germany where currency is Euro and also there is one member called European union that is a representative of UE). Using python we gave in input a file formed by 1240(included blank space between rows) x 4 columns and received the below output 

\includegraphics[width=0.40\textwidth]{aaa1.png}

Using the python script all spaces were removed,saved in one different file, and an average between bid and ask was calculated.

\subsubsection{}{Third step : Creation of a complete matrix } 
We wrote another py script called complete Matrix.py that was used to create all possible currency pair. Remembering that the currency were 16 , we had a output matrix with 16x16 column and 994 rows.

\includegraphics[width=0.4\textwidth]{bbb.png}



We followed a similar approach was taken for the high frequency data that was collected yearly.All the high frequency data (employment,population,trade networks,GDP)were collected ,normalised using python script clean{\_}data.py and then a spreadsheet containing all data ranging from 1991-2016 was combined and placed in a csv file called import.csv.
\newpage
\includegraphics[width=0.40\textwidth]{Capture.JPG}
\subsection{Framework with Flask}
It a simple framework with no roadblocks which we are using as a web server
\subsection{Frontend with D3}
D3 is the best choice for interactivity.Hence we have used D3 in the front end
\newline
Our application is a tool to discover what factors correlate best with the exchange rates.We have a webpage where there are two drop downs giving currency for two countries. On selection of the two countries the result is a multiseries line chart containing the other exchange rates that mostly correlates with the behavior of the exchange rates.Also we find the top three economic indicators that correlate with the exchange rates.
% Head 2


% Head 3
\section{Results}
As the data we have used is not very huge, we chose to find the strongest correlation between the exchange rates and the indicators which led to this correlation. We have used Pearson.s correlation coefficient as the mathematical approach since the data was not suitable for any mathematical regression or any other kind of predictive analysis. The result that we have found can be summarised in the following table
\newpage
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|l|}
\hline
Currency Code  & Indicator       & Value \\ \hline
JPY-USD        & JPY GDP         & 0.99  \\ \hline
JPY-SAR        & JPY GDP         & 0.99  \\ \hline
SAR-JPY        & JPY GDP         & -0.99 \\ \hline
MXN-CNY        & MXN Population  & -0.98 \\ \hline
AUD-TRY        & TRY Population  & 0.98  \\ \hline
CAD-TRY        & TRY Population  & 0.98  \\ \hline
SAR-CNY        & SAR imports     & -0.98 \\ \hline
AUD-IDR        & IDR Population  & 0.98  \\ \hline
AUD-TRY        & AUD Population  & 0.98  \\ \hline
MXN-CNY        & CNY Population  & -0.98 \\ \hline
RUB-CAD        & CAD Population  & -0.98 \\ \hline
CAD-TRY        & CAD Population  & 0.98  \\ \hline
CNY-SAR        & SAR Imports     & 0.97  \\ \hline
TRY-MXN        & MXN Inflation   & 0.97  \\ \hline
RUB-AUD        & AUD Population  & -0.97 \\ \hline
AUD-IDR        & AUD Population  & 0.97  \\ \hline
AUD-ZAR        & AUD Population  & 0.97  \\ \hline
AUD-ZAR        & ZAR  Population & 0.97  \\ \hline
\end{tabular}
\end{table}

From the table above, a few things can be concluded

\begin{itemize}
\item GDP,Population,Imports and Inflation have been the strongest indicators in the past. These factors have played the most important role in determining the exchange rates for the two currencies
\item A high correlation value indicates that the corrosponding indicator is the strongest factor in determining the exchange rates between those two countries. For example, We find a very strong correlation value (0.99) between Japanese Yen and US Dollar and also between Japanese Yen and South African Rand .The strongest indicator being Japan GDP. In the past,as the Gross Domestic Product of Japan has increased, the exchange rates between Japan and USA and also between Japan and South Africa have increased.An increase of Japanese population has led to more US Dollar and South African Rand in exchange for Japanese Yen.
\end{itemize}



% Head 4


\section{Conclusion}



     







\section{Limitations and future work}





 



% Start of "Sample References" section

\section{Typical References in New ACM Reference Format}
A paginated journal article \cite{Abril07}, an enumerated
journal article \cite{Cohen07}, a reference to an entire issue \cite{JCohen96},
a monograph (whole book) \cite{Kosiur01}, a monograph/whole book in a series (see 2a in spec. document)
\cite{Harel79}, a divisible-book such as an anthology or compilation \cite{Editor00}
followed by the same example, however we only output the series if the volume number is given
\cite{Editor00a} (so Editor00a's series should NOT be present since it has no vol. no.),
a chapter in a divisible book \cite{Spector90}, a chapter in a divisible book
in a series \cite{Douglass98}, a multi-volume work as book \cite{Knuth97},
an article in a proceedings (of a conference, symposium, workshop for example)
(paginated proceedings article) \cite{Andler79}, a proceedings article
with all possible elements \cite{Smith10}, an example of an enumerated
proceedings article \cite{VanGundy07},
an informally published work \cite{Harel78}, a doctoral dissertation \cite{Clarkson85},
a master's thesis: \cite{anisi03}, an online document / world wide web
resource \cite{Thornburg01, Ablamowicz07, Poker06}, a video game (Case 1) \cite{Obama08} and (Case 2) \cite{Novak03}
and \cite{Lee05} and (Case 3) a patent \cite{JoeScientist001},
work accepted for publication \cite{rous08}, 'YYYYb'-test for prolific author
\cite{SaeediMEJ10} and \cite{SaeediJETC10}. Other cites might contain
'duplicate' DOI and URLs (some SIAM articles) \cite{Kirschmer:2010:AEI:1958016.1958018}.
Boris / Barbara Beeton: multi-volume works as books
\cite{MR781536} and \cite{MR781537}.

A couple of citations with DOIs: \cite{2004:ITE:1009386.1010128,
  Kirschmer:2010:AEI:1958016.1958018}. 

Online citations: \cite{TUGInstmem, Thornburg01, CTANacmart}.  

% Appendix

% Bibliography
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}
