\section{Introduction}



% quote

% itemize


% Head 1
\section{Implementation}

% Head 2


% Head 3
\section{Results}




% Head 4


\section{Conclusion}



     







\section{Limitations and future work}




% Figure
%\begin{figure}
%  \includegraphics{mouse}
 % \caption{Code before preprocessing.}
 % \label{fig:one}
%\end{figure}




% Enunciations







% Table



\section{Conclusions}



% Start of "Sample References" section

\section{Typical References in New ACM Reference Format}
A paginated journal article \cite{Abril07}, an enumerated
journal article 



% Appendix
\appendix



\begin{printonly}
 
\end{printonly}

\begin{screenonly}
  
\end{screenonly}

\begin{acks}

\end{acks}

% Bibliography
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}
