%%%% Small single column format, used for CIE, CSUR, JACM, JDIQ, JEA, JERIC, JETC, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TEAC, TECS, THRI, TIIS, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[format=acmsmall, review=false, screen=true]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge]{acmart}

%%%% Large double column format, used for TOG
\documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode
%\documentclass[manuscript,review,screen]{acmart}
%\setcitestyle{super,sort&compress}
\citestyle{acmauthoryear}

\usepackage{booktabs} % For formal tables

\usepackage[ruled]{algorithm2e} % For algorithms

% Metadata Information


%\acmBadgeL[http://ctuning.org/ae/ppopp2016.html]{ae-logo}
%\acmBadgeR[http://ctuning.org/ae/ppopp2016.html]{ae-logo}

% Copyright
\setcopyright{none}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI



% Document starts
\begin{document}
% Title portion
\title{Exchange rate Analysis} 

 \subtitle{TEAM Z}


\author{John Philip Wilson}

\author{Nunzio Gatti}

\author{Susmita Gangopadhyay} 

\author{Sumesh Ramachandran}

\author{Bang Du}



\begin{abstract}

\end{abstract}










\maketitle


\input{samplebody-journals}


\end{document}
